{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": false,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "noImplicitReturns": true,
    "strict": true,
    // ink requires this
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/"
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/**"]
}
